.page-title {
    color: var(--color-button);
    font-family: var(--font-family);
    font-size: var(--font-size-h2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 10%;
}

.about-us {
    background-color: transparent;
    font-family: var(--font-family);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    padding: 30px 100px; 
}

.about-us_text {
    background-color: var(--color-content-section);
    font-family: var(--font-family);
    font-size: var(--font-size-p);  
    color: var(--color-bg-text);
    text-align: justify;
    line-height: 1.5;
    padding: 70px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid var(--color-button);
}

.team-section {
    padding: 2rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 50px;
    padding: 1rem;
}

.team-member {
    background-color: var(--color-content-section);
    color: var(--color-bg-text);
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.5;
    border: 2px solid var(--color-button);
    transition: transform 0.2s;
}

.team-member:hover {
    transform: scale(1.1);
}

.team-member img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.team-member h3 {
    font-size: var(--font-size-h3);
    color: #C89045;
}

.team-member p {
    font-size: var(--font-size-p);
}

.contact-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    color: var(--color-bg-text);
}

.contact-info h3 {
    color: #C89045;
    font-size: var(--font-size-h3);
}

.contact-box {
    background-color: var(--color-content-section);
    padding: 20px;
    width: 20%;
    line-height: 1.5;
    border-radius: 10px;
    margin-bottom: 5%;
    border: 2px solid var(--color-button);
}

.contact-form {
    background-color: var(--color-content-section);
    padding: 50px;
    border-radius: 10px;
    border: 2px solid var(--color-button);
}

.contact-form h3 {
    font-size: var(--font-size-h3);
    color: var(--color-button);
    margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
}

.contact-form button {
    padding: 10px 20px;
    transition: 0.5s;
}

.contact-form button:hover {
    background-color: var(--color-button-hover);
}


@media screen and (max-width: 768px) {

    .page-title {
        margin-top: 10vh;
        text-align: center;
        font-size: var(--font-size-h3);
        padding-bottom: 0;
    }

    .about-us {
        font-size: var(--font-size-h3);
        padding: 20px;
        gap: 30px;
    }

    .about-us_text {
        padding: 70px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 50px;
        font-size: var(--font-size-p);
    }

    .team-member img {
        width: 150px;
        height: 150px;
    }

    .contact-container{
        padding: 30px;
    }

    .contact-box {
        width: 80%;
    }

    .contact-info {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }
}