.content-section {
    background-color: var(--color-content-section);
    padding: 30px;
    color: var(--color-bg-text);
    margin-top: 80px;
}


.content-section h2 {
    font-size: var(--font-size-h2);
    color: var(--color-button);
    margin-bottom: 10px;
}

.content-section h3 {
    font-size: var(--font-size-h3);
    margin-top: 30px;
}

.content-section p {
    font-size: var(--font-size-p);
    line-height: 1.5;
}

.content-section ul { 
    margin-left: 20px;
}

.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    background-color: var(--color-searchbar);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    text-align: center;
    padding: 40px;
}

.card-image img { 
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content h3 {
    color: var(--color-button);
    font-size: var(--font-size-h3);
    margin-bottom: 16px;
}

.card-content p {
    font-size: var(--font-size-p);
}


@media screen and (max-width: 768px) {

    .commands-grid {
        grid-template-columns: 1fr;
    }

    .content-section {
        padding: 14px;
    }

    .content-container {
        padding: 16px;
    } 

}