.hero {
  height: 90vh;
  background-color: #223;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-img {
  position: absolute;
  top: 10vh;
  bottom: 10vh;
  right: 10vh;
  width: 45vw;
}

.hero-button {
  width: 15%;
  padding: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
  font-weight: bold;
  border-color: var(--color-button);
  cursor: pointer;
}

.hero-img img {
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: 80%;
}

.hero-logo img {
  width: 40%;
}

.hero-content-container {
  width: 40%;
  margin-left: 10%;
}

.hero-text-container {
  position: absolute;
  left: 10vh;
  width: 100%;
  color: white;
  width: 850px;
  max-width: 60vw;
}

.hero-title {
  color: #e1a95f;
  font-size: 4rem;
}

.hero-text {
  width: 50%;
  font-size: 1.2rem;
  margin-top: 5%;
  margin-bottom: 5%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-section {
  margin-top: 10vh;
  background-color: var(--color-content-section);
  min-height: 50vh;
}

.image-section-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 2rem;
}

.image-section-content h2 {
  color: var(--color-button);
}

.image-section-content img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container-1 {
  grid-area: 1 / 1 / 3 / 3;
}
.grid-container-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid-container-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.grid-container-4 {
  grid-area: 2 / 3 / 3 / 4;
}
.grid-container-5 {
  grid-area: 2 / 4 / 3 / 5;
}

.image-section-content .grid-container {
  position: relative;
}
.image-section-content .grid-container::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: all 0.3s ease;
}

.grid-text-container {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  right: 2rem;
  color :white;
}


.grid-container:hover::before {
  opacity: .5;
}

.grid-container:hover .grid-text-container-description {
  opacity: 1;
}

.grid-container .grid-text-container {
  transform: translateY(calc(100% - 25px));
  transition: all .3s ease;
}

.grid-container:hover .grid-text-container {
  transform: translateY(0);
}

.grid-text-container-title {
  font-size: 1.3rem;
}

.grid-text-container-description {
  font-size: .6rem;
  opacity: 0;
  transition: all .3s ease;
  text-align: justify;
}

@media screen and (max-width: 1400px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-text-container {
    left: 10vh;
  }
}

@media screen and (max-width: 762px) {
  .hero-title {
    font-size: 2.5rem;
  }
}



